{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShopUrls": {
    "UrlSoySuper": "https://soysuper.com/search?q=$$nombre$$&page=1"
  }
}
